*{
    margin: 0px 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
}

.page{
    margin: auto;
    width: 85%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px  black;
}

.navbar{
    height: 10vh;
    background-color: white !important;
}

.nav-link:hover{
    color: yellow !important;
    border-bottom: 2px solid yellow;
    fill: yellow;
}

.nav-item.active .nav-link{
    color: yellow !important;
    border-bottom: 3px solid yellow;
    fill: yellow;
}

.container {
    margin-left: 0;
    margin-right: 0;
}

.carousel{
    overflow: hidden;
}

.carousel-item {
    min-width: 360px;
    height: 85vh;
    max-height: 85vh;
    overflow: hidden;
    width: 100%;
}

.carousel-caption{
    width: 100%;
    top: 30%;
    bottom: auto;
    left: 0;
}
.carousel-caption h5{
    text-align: center;
    font-size: 3rem;
    font-weight: bolder;
}
.carousel-caption p{
    font-size: 2rem;
    font-weight: bolder;
}

.carousel-caption a{
    font-weight: bolder;
    padding: 15px 15px;
    color: black;
    background-color: yellow;
    text-transform: uppercase;
    width: 50px;
    height: 100px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.carousel-caption a.lees-meer{
    color: black;
    background-color: white;
}
.carousel-caption a.lees-meer:hover{
    background-color: yellow;
    text-decoration: none;
}

.carousel-caption a:hover{
    background-color: rgb(116, 116, 116);
    text-decoration: none;
}

.circle{
    background-color: black;
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.tint:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7)
  }

@media only screen and (max-width: 600px){
    .carousel-item {
        height: 5vh;
        overflow: hidden;
        width: 100%;
    }
    .carousel{
        height: 25vh;
    }
    .nav-item{
        width: 100%;
    }
    
    .carousel-caption h5{
        text-align: left;
        font-size: 1em;
        font-weight: bolder;
    }
    .carousel-caption p{
        font-size: 0.5em;
        font-weight: bolder;
    }
}

@media only screen and (max-width:850px){
    .carousel{
        height: 35vh;
    }
}

@media only screen and (max-width: 1024px){
    .carousel-item {
        height: 45vh;
        width: 100%;
    }
    .page{
        width: 100%;
    }
}

@media only screen and (max-width: 1200px) {
    .container{
        z-index: 100;
    }
    .nav-item{
        z-index: 100;
        background-color: rgb(255, 255, 255);
        width: 50%;
        text-align: center;
    }
    .nav-item.active .nav-link{
        color: yellow !important;
        border-bottom: 0px;
    }
    .nav-link:hover{
        color: yellow !important;
        border-bottom: 0px;
    }
    .carousel-item {
        height: 55vh;
        width: 100%;
    }
    .carousel-caption{
        top: 0;
        left: 0;
        bottom: auto;
    }
    .carousel-caption h5{
        text-align: center;
        font-size: 3.5rem;
    }
    .carousel-caption p{
        font-size: 2rem;
    }
}

.kustom{
    width: 720px;
    object-fit: fill;
}

.cover{
    height: 45vh;
    width: 100%;
    align-items: center;
    text-align: center;
    color: white;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    background-color: black;
    overflow: hidden;
    position: relative;
}

.cover h1{
    z-index: 100;
    font-weight: bolder;
}
.mask{
    width: 100%;
    height: 100%;
    z-index: 50;
    background-color: black;
    opacity: 0.7;
    position: absolute;
}

.wie-is{
    background-image: url("https://bakgatelektries.co.za/wp-content/uploads/2020/02/WhatsApp-Image-2019-07-30-at-12.45.19.jpeg");
}
.industrieel{
    background-image: url("https://bakgatelektries.co.za/wp-content/uploads/2020/02/WhatsApp-Image-2018-07-02-at-15.36.473.jpeg");
}
.res{
    background-image: url("https://bakgatelektries.co.za/wp-content/uploads/2020/02/WhatsApp-Image-2019-04-15-at-20.20.201.jpeg");
}
.durbanville{
    background-image: url('https://bakgatelektries.co.za/wp-content/uploads/2020/02/WhatsApp-Image-2018-06-28-at-13.09.02.jpeg');
}
.kontak{
    background-image: url('https://bakgatelektries.co.za/wp-content/uploads/2020/02/1-scaled.jpg');
}
.kont{
    background-image: url('https://bakgatelektries.co.za/wp-content/themes/careerpress/assets/uploads/custom-header-image.jpg');
}
hr{
    box-sizing: content-box;
}

.section{
    width: 70%;
    display: flex;
    flex-direction: column;
}

.section p{
    margin-top: 1rem;
}

.section a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}
.section a:hover{
    fill: yellow;
    color: yellow;
    cursor: pointer;
}
.section > h2{
    text-align: left;
    margin-top: 25px;
    margin-bottom: 10px;
}

.section > h1{
    text-align: left;
    padding-top: 5%;
    padding-bottom: 2%;
}

.section > h4{
    text-align: center;
    font-style: italic;
    font-size: 1rem;
}

.section > img{
    width: 100%;
}

.deck{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-template-rows: 2fr;
    row-gap: 15px;
}
.card img{
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gallery > .line{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.gallery > .line > a > img{
    max-width: 100%;
}

.gallery > .line > a{
    flex: 1;
    width: 100%;
    margin: 10px 10px;
    text-align: center;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.content-text{
    flex: 2;
}

.content-image{
    flex: 1;
    text-align: right;
}

.footer{
    margin-top: 5%;
    width: 100%;
    background-color: #23272a;
}

.footer p{
    color: rgba(255, 255, 255, 0.5);
}

.footer svg{
    fill: rgba(255, 255, 255, 0.5);
}

.scroll-top{
    position: fixed;
    bottom: 2.5rem;
    right: 1rem;
    background-color: yellow;
    width: 35px;
    height: 35px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    fill: white;
    opacity: 0;
}

.scroll-top > a{
    margin-top: 5px;
}

.scroll-top:hover{
    background-color: rgb(65, 65, 65);
    cursor: pointer;
}

.show{
    opacity: 1;
}

form{
    margin-top: 50px;
}

.form-control{
    width: 50%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid yellow;
    color: grey;
    font-size: 1rem;
    margin-bottom: 16px;
}

input{
    height: 45px;
}
.contact-form-wrapper{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control.submit{
    border: solid 2px yellow;
    background-color: transparent;
    font-size: 1.5rem;
    letter-spacing: 1px;
    text-align: center;
    align-items: center;
    color: black;
    text-transform: uppercase;
    font-weight: bolder;
}

.form-control.submit:hover{
    background-color: rgb(235, 214, 26);
    color: white;
}

form{
    width: 100%;
}

textarea{
    width: 100%;
}

